# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
NEXT_PUBLIC_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_APP_ID=YOUR_FIREBASE_APP_ID
NEXT_PUBLIC_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN

# Github
GITHUB_ID="b9a50693d8346031029d"
GITHUB_SECRET="27e1fe29235d3e5d429399f2e82df9ac581360d4"
NEXTAUTH_SECRET="ySrcg6UhdGWaDJoOgicCdKzvaCygrNLycTWUon2xgdE"
NEXTAUTH_URL="http://localhost:3000"